<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/round_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90sp"
        android:layout_marginBottom="15sp"
        android:text="Question 1:"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70sp"
        android:text="@string/test_long"
        android:textSize="16sp">

    </TextView>

    <GridLayout
        android:id="@+id/answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:columnCount="1"
        android:rowCount="4">

        <Button
            style="@style/btnAnswers"
            android:text="Answer#1">

        </Button>

        <Button
            style="@style/btnAnswers"
            android:text="Answer#2">

        </Button>

        <Button
            style="@style/btnAnswers"
            android:text="Answer#3">

        </Button>

        <Button
            style="@style/btnAnswers"
            android:text="Answer#4">

        </Button>

    </GridLayout>

</LinearLayout>