<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StepByStepFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TableRow>

            <TextView
                style="@style/txtViewAssociation1"
                android:layout_weight="9" />

            <TextView
                style="@style/txtViewAssociation1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/txtViewAssociation1"
                android:layout_weight="9" />

            <TextView
                style="@style/txtViewAssociation1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/txtViewAssociation1"
                android:layout_weight="9" />

            <TextView
                style="@style/txtViewAssociation1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/txtViewAssociation1"
                android:layout_weight="9" />

            <TextView
                style="@style/txtViewAssociation1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/txtViewAssociation1"
                android:layout_weight="9" />

            <TextView
                style="@style/txtViewAssociation1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/txtViewAssociation1"
                android:layout_weight="9" />

            <TextView
                style="@style/txtViewAssociation1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/txtViewAssociation1"
                android:layout_weight="9" />

            <TextView
                style="@style/txtViewAssociation1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/txtViewAssociation2"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</FrameLayout>