<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HyphensFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zadati kriteri"
            android:gravity="center"
            android:textSize="30dp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TableRow>

                <Button
                    android:layout_weight="1"
                    android:text="Text"
                    style="@style/btnHyphens"
                    ></Button>

                <Button
                    android:layout_weight="1"
                    android:text="Text"
                    style="@style/btnHyphens"></Button>
            </TableRow>

            <TableRow>

                <Button
                    android:layout_weight="1"
                    android:text="Text"
                    style="@style/btnHyphens"
                    ></Button>

                <Button
                    android:layout_weight="1"
                    android:text="Text"
                    style="@style/btnHyphens"></Button>
            </TableRow>

            <TableRow>

                <Button
                    android:layout_weight="1"
                    android:text="Text"
                    style="@style/btnHyphens"
                    ></Button>

                <Button
                    android:layout_weight="1"
                    android:text="Text"
                    style="@style/btnHyphens"></Button>
            </TableRow>

            <TableRow>

                <Button
                    android:layout_weight="1"
                    android:text="Text"
                    style="@style/btnHyphens"
                    ></Button>

                <Button
                    android:layout_weight="1"
                    android:text="Text"
                    style="@style/btnHyphens"></Button>
            </TableRow>
            <TableRow>

                <Button
                    android:layout_weight="1"
                    android:text="Text"
                    style="@style/btnHyphens"
                    ></Button>

                <Button
                    android:layout_weight="1"
                    android:text="Text"
                    style="@style/btnHyphens"></Button>
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/hyphens"
                style="@style/btnHyphens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="Sledeca Igra" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>