<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/main_background"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tokens"
                    style="@style/textViewMainMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tokens">

                </TextView>

                <TextView
                    android:id="@+id/tokensAmount"
                    style="@style/textViewAmountMainMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10">

                </TextView>

                <TextView
                    android:id="@+id/stars"
                    style="@style/textViewMainMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stars">

                </TextView>

                <TextView
                    android:id="@+id/starsAmount"
                    style="@style/textViewAmountMainMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="140">

                </TextView>

                <TextView
                    android:id="@+id/rank"
                    style="@style/textViewMainMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rank">

                </TextView>

                <TextView
                    android:id="@+id/rankAmount"
                    style="@style/textViewAmountMainMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4">

                </TextView>

            </LinearLayout>

            <Button
                android:id="@+id/play"
                style="@style/btnMainMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/play">

            </Button>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>