<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="934"
        android:layout_marginBottom="10sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginHorizontal="50sp"
        android:background="@color/purple_500">

    </TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp">

        <TableRow android:gravity="center">

            <TextView
                style="@style/number_game_numbers"
                android:text="4">

            </TextView>

            <TextView
                style="@style/number_game_numbers"
                android:text="3">

            </TextView>

            <TextView
                style="@style/number_game_numbers"
                android:text="7">

            </TextView>

            <TextView
                style="@style/number_game_numbers"
                android:text="8">

            </TextView>

            <TextView
                style="@style/number_game_numbers"
                android:text="15">

            </TextView>

            <TextView
                style="@style/number_game_numbers"
                android:text="50">

            </TextView>


        </TableRow>

        <TableRow
            android:layout_marginTop="15sp"
            android:gravity="center">

            <Button
                style="@style/number_game_numbers"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="(">

            </Button>

            <Button
                style="@style/number_game_numbers"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text=")">

            </Button>

            <Button
                style="@style/number_game_numbers"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="+">

            </Button>

            <Button
                style="@style/number_game_numbers"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="-">

            </Button>

            <Button
                style="@style/number_game_numbers"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="*">

            </Button>

            <Button
                style="@style/number_game_numbers"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="/">

            </Button>


        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/numbers_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_marginRight="30sp">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check">

        </Button>

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>