<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AssociationsFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow>

            <TextView
                android:id="@+id/a1_field"
                style="@style/txtViewAssociation"
                android:hint="A1" />

            <TextView
                android:id="@+id/c1_field"
                style="@style/txtViewAssociation"
                android:hint="C1" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/a2_field"
                style="@style/txtViewAssociation"
                android:hint="A2" />

            <TextView
                android:id="@+id/c2_field"
                style="@style/txtViewAssociation"
                android:hint="C2" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/a3_field"
                style="@style/txtViewAssociation"
                android:hint="A3" />

            <TextView
                android:id="@+id/c3_field"
                style="@style/txtViewAssociation"
                android:hint="C3" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/a4_field"
                style="@style/txtViewAssociation"
                android:hint="A4" />

            <TextView
                android:id="@+id/c4_field"
                style="@style/txtViewAssociation"
                android:hint="C4" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/a_field"
                style="@style/txtViewAssociation"
                android:hint="A" />

            <TextView
                android:id="@+id/c_field"
                style="@style/txtViewAssociation"
                android:hint="C" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/final_field"
                style="@style/txtViewAssociation"
                android:hint="E" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/b_field"
                style="@style/txtViewAssociation"
                android:hint="B" />

            <TextView
                android:id="@+id/d_field"
                style="@style/txtViewAssociation"
                android:hint="D" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/b4_field"
                style="@style/txtViewAssociation"
                android:hint="B4" />

            <TextView
                android:id="@+id/d4_field"
                style="@style/txtViewAssociation"
                android:hint="D4" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/b3_field"
                style="@style/txtViewAssociation"
                android:hint="B3" />

            <TextView
                android:id="@+id/d3_field"
                style="@style/txtViewAssociation"
                android:hint="D3" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/b2_field"
                style="@style/txtViewAssociation"
                android:hint="B2" />

            <TextView
                android:id="@+id/d2_field"
                style="@style/txtViewAssociation"
                android:hint="D2" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/b1_field"
                style="@style/txtViewAssociation"
                android:hint="B1" />

            <TextView
                android:id="@+id/d1_field"
                style="@style/txtViewAssociation"
                android:hint="D1" />
        </TableRow>

    </TableLayout>

</FrameLayout>