<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10sp"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="@string/login"
        android:textSize="40sp">

    </TextView>

    <TextView
        style="@style/regText"
        android:text="Email:">

    </TextView>

    <EditText
        android:id="@+id/log_email"
        style="@style/regEdit"
        android:inputType="textEmailAddress">

    </EditText>

    <TextView
        style="@style/regText"
        android:text="Password:">

    </TextView>

    <EditText
        android:id="@+id/log_password"
        style="@style/regEdit"
        android:inputType="textPassword">

    </EditText>

    <Button
        android:id="@+id/btn_log"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="@string/login"
        android:textSize="30sp">

    </Button>

    <Button
        android:id="@+id/fill_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fill A">

    </Button>

    <Button
        android:id="@+id/fill_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fill B">

    </Button>

</LinearLayout>
