<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HyphensFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zadati kriteri"
            android:gravity="center"
            android:textSize="30dp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TableRow>

                <TextView
                    android:id="@+id/btn1"
                    android:layout_weight="1"
                    style="@style/btnHyphens"></TextView>

                <TextView
                    android:id="@+id/btn2"
                    android:layout_weight="1"
                    style="@style/btnHyphens"></TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/btn3"
                    android:layout_weight="1"
                    style="@style/btnHyphens"
                    ></TextView>

                <TextView
                    android:id="@+id/btn4"
                    android:layout_weight="1"
                    style="@style/btnHyphens"></TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/btn5"
                    android:layout_weight="1"
                    style="@style/btnHyphens"
                    ></TextView>

                <TextView
                    android:id="@+id/btn6"
                    android:layout_weight="1"
                    style="@style/btnHyphens"></TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/btn7"
                    android:layout_weight="1"
                    style="@style/btnHyphens"
                    ></TextView>

                <TextView
                    android:id="@+id/btn8"
                    android:layout_weight="1"
                    style="@style/btnHyphens"></TextView>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/btn9"
                    android:layout_weight="1"
                    style="@style/btnHyphens"
                    ></TextView>

                <TextView
                    android:id="@+id/btn10"
                    android:layout_weight="1"
                    style="@style/btnHyphens"></TextView>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/hyphens1"
                    style="@style/btnHyphens"
                    android:layout_weight="1"
                    android:text="Dugme1"/>
                <TextView
                    android:id="@+id/hyphens2"
                    style="@style/btnHyphens"
                    android:layout_weight="1"
                    android:text="Dugme2"/>
            </TableRow>
        </TableLayout>


    </LinearLayout>

</FrameLayout>